---
---
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon')
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&subset=korean')
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light')

@import "reset.css"
@import "autumn.css"
@import "sass/navbar"
@import "sass/profile"
@import "sass/timeline"

*
  font-family: 'Nanum Gothic', sans-serif
  box-sizing: border-box
  color: #fff

body
  background-color: #000

.intro-img
  background-image: url("/assets/img/index_img.jpeg")
  padding-top: 15%
  padding-bottom: 10%
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom

  h1
    font: 15vw 'Shadows Into Light', cursive
    text-align: center
    color: #fff
    span
      display: block
      font-size: 5vw
      font-style: italic

.active
  color: #00f
  
.container
  min-height: 100%

  a
    color: #f1f3f5

  .footprints
    position: relative  
    text-align: center
    padding: 20px

    .title
      font: 5vw 'Shadows Into Light', cursive
    
    .footprint
      .card
        position: relative
        background-color: rgba(255, 255, 255, 0.35)
        padding: 20px
        border-radius: 15px
        margin: 25px 0

      img
        width: 200px
        height: auto
        vertical-align: top

      .details
        dt
          font: 3vw 'Do Hyeon', sans-serif
          line-height: 1
          margin: 20px
          
          .times
            display: block
            font: 5vw 'impact', sans-serif

        dd
          margin: 20px
          font: 2vw 'Nanum Gothic', sans-serif    

  .wrapper
    display: flex
    margin: 200px 50px
    justify-content: center
    flex-wrap: wrap
    
    .summary
      margin: 20px 0 0 20px

    .sub-title
      display: block
      width: 200px
      height: 60px
      margin-bottom: 10px
      border-top: 7px double #fff
      border-radius: 10px
      font: 40px 'Do Hyeon', sans-serif
      background: rgba(255,255,255,0.2)
      color: #fff
      text-align: center
    
    .summary-words
      width: 400px
      line-height: 1.5
      font-size: 2.5vw

      .word-em
        display: block
        text-align: center
        color: #a9a9a9
        margin: 10px 0
        font: italic bold 30px 'Do Hyeon', sans-serif
    
    .summary-words--center
      text-align: center
    
    .icons
      width: 400px
      margin-top: 20px
      padding: 0
      font-size: 20px

      .icon 
        margin: 5px 0

@media (min-width: 650px)
  .container
    .intro-img
      padding-top: 10%
      padding-bottom: 5%

    .footprints
      .footprint
        box-sizing: border-box
        width: 50%
        padding: 0 20px
        .card:after
          content: ' '
          position: absolute
          top: 12%
          right: -22px
          width: 20px
          height: 20px
          border: 1px solid #a9a9a9
          border-radius: 50%
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
          background-color: #fff
          transform: translate(50%, -50%)

        .details
          dd
            font-size: 16px

      .footprint:nth-child(odd)
        margin-left: auto
        margin-top: -150px
        margin-bottom: -200px
        .card:after
          left: -40px

      
    
    .footprints:after
      content: ' '
      position: absolute
      top: calc(5vw + 120px)
      bottom: 0
      left: 50%
      width: 4px
      background-color: #fff
      z-index: -1
  
    .wrapper .summary-words
      font-size: 16px